@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #3d5af1;
  --secondary-color: #f45b69;
  --dark-color: #22223b;
  --light-color: #f8f9fa;
  --gray-color: #e0e0e0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: var(--dark-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 0px;
  margin: 0 auto;
}

/* Card Styling */
.comic-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.comic-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.comic-thumbnail {
  position: relative;
  padding-top: 140%;
  overflow: hidden;
}

.comic-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comic-info {
  padding: 12px;
}

.comic-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 8px;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 3rem;
}

.comic-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #666;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
}

.badge-manga {
  background-color: #ffeaa7;
  color: #d68910;
}

.badge-manhwa {
  background-color: #d6eaf8;
  color: #2874a6;
}

.badge-manhua {
  background-color: #ebdef0;
  color: #8e44ad;
}

.comic-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.comic-rating svg {
  color: #f39c12;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
}

.pagination button {
  padding: 8px 16px;
  border: none;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination button.active {
  background-color: var(--primary-color);
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loader */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loader div {
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin: 0 4px;
  animation: bounce 0.8s infinite alternate;
}

.loader div:nth-child(2) {
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15px);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .comic-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .comic-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .comic-title {
    font-size: 0.85rem;
  }
  
  .comic-meta {
    font-size: 0.7rem;
  }
}