@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .animate-in {
      animation: animateIn 0.3s ease-in;
    }
    @keyframes animateIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
  
    .transform {
      animation: slideIn 0.5s ease-out forwards;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  }

/* Additional custom styles can be added here */